PORT = 5000
DB_NAME = 'order.db'
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'postmaster@violetteam.com'
EMAIL_HOST_PASSWORD = '0f219f465ea3d17caa802d481f913aa0-156db0f1-19949148'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
SEND_EMAIL = 'code.lover1110@gmx.com'

PSQL_DB_HOST='52.191.3.0'
PSQL_DB_NAME='postgres'
PSQL_DB_USER='postgres'
PSQL_DB_PASS='N^cfZkujmn3dIjMjVHd'